{
    "extends": "@react-native/typescript-config/tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "~/*": ["./lib/*"]
        },
        "typeRoots": ["env.d.ts", "./node_modules/@types"]
    }
}
